is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorUMA
build_property.RootNamespace = BlazorUMA
build_property.ProjectDir = C:\Users\HP\source\repos\User Managment App\UMA\BlazorUMA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\User Managment App\UMA\BlazorUMA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/AddRole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUm9sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/RoleHelper.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZUhlbHBlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/UserHelper.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckhlbHBlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ff9au3szvx

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rks3wjxmgk

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/User Managment App/UMA/BlazorUMA/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
